{
  "account_id": "394270749442",
  "region": "us-east-1",
  "repository": "codelinq-ung-team/codehawks",
  "site_domain": "codelinc.codehawks.org",
  "cloudflare_zone": "codehawks.org",
  "prefix": "codelinc-hackathon",
  "bootstrap_stack": "codelinc-hackathon-bootstrap",
  "app_stack": "codelinc-hackathon-app",
  "artifacts_bucket": "codelinc-hackathon-artifacts-394270749442-us-east-1",
  "deploy_role": "codelinc-hackathon-github-deploy",
  "teardown_role": "codelinc-hackathon-github-teardown",
  "cloudformation_role": "codelinc-hackathon-cloudformation",
  "runtime_boundary": "arn:aws:iam::394270749442:policy/codelinc-hackathon-runtime-boundary",
  "bootstrap_cloudformation_role": "codelinc-hackathon-cloudformation-bootstrap",
  "repository_owner": "codelinq-ung-team",
  "repository_owner_id": "337436199",
  "repository_id": "1403496059",
  "legacy_domain": "codelinq.codehawks.org",
  "bootstrap_role": "codelinc-hackathon-github-bootstrap"
}
